*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Open Sans'
.container
    width: 100%
    max-width: 1240px
    margin: 0 auto
li 
    list-style-type: none
a
    text-decoration: none
button
    border: none
    outline: none
    cursor: pointer
.main
    padding-top: 40px