@media(max-width:1399px)
    .price__wrapper
        max-width: 1240px
@media(max-width:1199px)
    .container
        max-width: 960px
    .nav-title
        margin-right: 20px
    .nav__wrapper-item
        margin-right: 20px
    .nav__wrapper-item:nth-last-child(1)
        margin-right: 0px
    .nav__wrapper-item_phone
        margin-right: 10px
    .nav__wrapper-button
        font-size: 12px
        padding: 10px 10px
    .h2-title
        margin-right: 30px
    .main-slider
        width: 500px
    .main-slider::after
        max-width: 500px
    .main-slider__item.swiper-slide.swiper-slide-visible.swiper-slide-active::after
        max-width: 500px
    .about-title
        font-size: 40px
    .about__wrapper-item_left
        margin-right: 30px
    .about-text
        margin-top: 20px
    .price__wrapper
        max-width: 960px
        padding-top: 80px
    .price__wrapper-block
        width: 500px
        height: 400px
        padding: 60px 50px 105px 80px   
    .price__img
        width: 300px
        height: 300px
    .form__input
        width: 400px
    .about
        padding: 80px 0 0 0
    
@media(max-width: 1023px)
    .container
        max-width: 720px
    .nav-menu__wrapper
        display: none
    .nav-menu
        justify-content: flex-end
    .nav-menu__wrapper_phone
        display: flex
    .nav-menu__wrapper_hamburger
        display: block
        margin-left: 50px
    .h2-title
        margin-right: 0
        font-size: 20px
        line-height: 30px
    .main-slider
        width: 420px
    .main-slider__item.swiper-slide.swiper-slide-visible.swiper-slide-active::after
        max-width: 420px
    .main-slider::after
        max-width: 420px
    .about-title
        font-size: 22px
        line-height: 30px
    .about-text
        font-size: 14px
        line-height: 25px
    .sub-slider__wrapper
        width: 360px
    .sub-slider::after
        max-width: 230px
        top: 12px
        left: 22px
    .about__wrapper
        height: 376px
    .sub-slider__wrapper
        height: 376px
    .sub-slider__counter
        top: 5px
    .sub-slider__wrapper_btns
        right: -10px
        top: 13px
    .sub-slider__item.swiper-slide.swiper-slide-visible.swiper-slide-active::after
        max-width: 230px
        top: -69px
        left: -8px
    .sub-slider__wrapper
        padding: 30px 20px 30px 30px
    .price__wrapper
        max-width: 720px
    .price__wrapper-block
        width: 360px
        height: 300px
        padding: 55px 20px 20px 20px
    .price__title>br
        display: none
    .price__title
        font-size: 34px
        line-height: 35px
    .form__input
        width: 320px
@media(max-width: 767px)
    .container
        max-width: 100%
        padding: 0 15px
    .main
        padding-top: 0
    .nav-menu__wrapper_phone
        display: none
    .promo__wrapper
        flex-direction: column
        align-items: center
        padding-top: 63px
    .h2-title
        margin: 0
        font-size: 18px
        line-height: 25px
    .nav-title
        font-size: 14px
        line-height: 18px
    .img__grass_first
        width: 180px
        height: 102px
        bottom: 30px
        left: 80px
        z-index: 1050
    .img__grass_second
        top: auto
        bottom: 70px
        right: 10px
        width: 101px
        height: 65px
    .img__grass_third
        top: auto
        width: 101px
        height: 65px
        left: 40px
        bottom: 190px
        transform: translateX(0)
    .main-slider
        width: 520px
        margin-top: 65px
        height: 320px
    .main-slider__item.swiper-slide.swiper-slide-visible.swiper-slide-active::after
        max-width: 520px
    .main-slider::after
        max-width: 520px
    .main-slider__counter
        left: 0
    .main-slider__wrapper
        height: 320px
    .main-slider__item>img
        height: 300px
    .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction
        bottom: 0
    .about__wrapper
        flex-direction: column
        align-items: center
        height: 600px
    .about__wrapper-item_left
        margin-right: 0
    .sub-slider::after
        max-width: 316px
    .sub-slider__wrapper_btns
        right: -99px
        top: 14px
    .about__wrapper-item_right
        margin-top: 20px
    .sub-slider__item.swiper-slide.swiper-slide-visible.swiper-slide-active::after
        max-width: 316px
    .price__wrapper
        max-width: 559px
        flex-direction: column
    .price__wrapper-block
        width: 310px
    .price__wrapper-item_right
        margin-top: 41px
    .form__input
        width: 310px
    .form__btn
        width: 310px
@media(max-width:575px)
    .main-slider
        width: 280px
        height: 320px
    .main-slider__wrapper
        height: 320px
    .main-slider::after
        max-width: 280px
    .main-slider__counter
        font-size: 16px
        line-height: 22px
    .main-slider__dot.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet
        margin-bottom: 30px
    .main-slider__dot.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet:nth-last-child(1)
        margin-bottom: 0
    .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction
        bottom: 40px
    .main-slider__dot
        width: 10px
        height: 10px
    .main-slider__item.swiper-slide.swiper-slide-visible.swiper-slide-active::after
        max-width: 280px
    .about
        padding: 0
    .about__wrapper
        height: auto
    .about-title
        font-size: 30px
        line-height: 41px
    .about-text
        margin-top: 22px
    .sub-slider__wrapper
        width: 280px
        height: 350px
        padding: 30px 10px 30px 10px
    .sub-slider::after
        max-width: 124px
        left: 30px
    .sub-slider__wrapper_btns
        right: 10px
    .sub-slider__counter
        left: 2px
    .sub-slider__item.swiper-slide.swiper-slide-visible.swiper-slide-active::after
        top: -43px
        left: 20px
        max-width: 124px
    .price__wrapper-block
        width: 290px
    .price__title
        font-size: 30px
        line-height: 41px
    .price__img
        width: 220px
        height: 235px
    .price__text
        font-size: 16px
        line-height: 22px
    .price-form
        align-items: center
    .form__input
        width: 280px
    .form__btn
        width: 280px