@keyframes load
    0%
        width: 0
    100%
        width: 100%
@media(max-width: 1199px) 
    @keyframes loadSub
        0%
            width: 0
        100%
            width: 454px
@media(max-width: 1023px) 
    @keyframes loadSub
        0%
            width: 0
        100%
            width: 230px
@media(max-width: 767px) 
    @keyframes loadSub
        0%
            width: 0
        100%
            width: 316px
@media(max-width: 575px) 
    @keyframes loadSub
        0%
            width: 0
        100%
            width: 124px