.about
    padding: 160px 0 0 0
    &-title
        font-style: normal
        font-weight: 700
        font-size: 72px
        line-height: 75px
        color: $blue-color
    &-text
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 25px
        color: $black-color
        margin-top: 105px
    &__wrapper
        display: flex
        height: 402px
        // justify-content: space-between
        &-item
            &_left
                width: 100%
                max-width: 540px
                margin-right: 85px
            &_right
                display: flex
                align-items: flex-end
.sub
    &-slider
        position: relative
        &::after
            content: ''
            display: block
            position: absolute
            top: 40px
            left: 30px
            width: 454px
            height: 4px
            max-width: 454px
            background: $progress-color
            z-index: -1
        &__wrapper
            width: 610px
            padding: 30px 0px 30px 30px
            display: flex
            height: 402px
            align-items: flex-end
            &_btns
                position: absolute
                right: -8px
                top: 41px
                width: 106px
        &__inner
            align-items: flex-end
        &__item
            width: 295px
            height: 265px
            padding: 30px 30px 38px 20px
            display: flex
            flex-direction: column
            align-items: flex-start
            background: $white-color
            &-text
                margin-top: 30px
                font-style: normal
                font-weight: 600
                font-size: 18px
                line-height: 27px
                color: $black-color
        &__counter
            display: flex
            position: absolute
            top: 33px
            left: -10px
            font-style: normal
            font-weight: 600
            font-size: 15px
            line-height: 19px
            text-align: center
            color: $gray-color
            height: 21px
        &__btn
            width: 43px
            height: 43px
            border: 2px solid $blue-color
            outline: none
            border-radius: 100%
.price
    &__wrapper
        display: flex
        align-items: center
        margin: 0 auto
        padding: 160px 0 0 0
        justify-content: space-between
        width: 100%
        max-width: 1400px
        &-item
            &_left
            &_right
        &-block
            width: 690px
            height: 496px
            background: $blue-color
            display: flex
            flex-direction: column
            align-items: flex-start
            padding: 97px 222px 105px 80px
            overflow: hidden
            position: relative
    &__title
        font-style: normal
        font-weight: 700
        font-size: 72px
        line-height: 75px
        color: $white-color
    &__text
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 25px
        color: $white-color
        margin-top: 45px
    &__img
        position: absolute
        right: -50px
        top: -80px
    &-form
        display: flex
        flex-direction: column
.form
    &__input
        width: 505px
        height: 40px
        padding: 10px 20px 15px 20px
        margin-bottom: 30px
        border: 1px solid $progress-color
        color: $gray-color
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 25px
        &::nth-last-child(1)
            margin-bottom: 50px
    &__btn
        width: 290px
        height: 40px
        background: $blue-color
        box-shadow: 0px 15px 30px rgba(25, 70, 186, 0.2)
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 19px
        text-align: center
        color: $white-color
// sub-slider
.sub-slider__timer
    content: ''
    display: block
    position: absolute
    top: -35px
    left: 30px
    width: 0%
    max-width: 454px
    height: 4px
    background: $blue-color
    animation-iteration-count: infinite !important
.sub-slider__item.swiper-slide.swiper-slide-visible.swiper-slide-active
    box-shadow: 0px 5px 20px rgba(25, 70, 186, 0.8)
    opacity: 1
.sub-slider__item.swiper-slide.swiper-slide-visible.swiper-slide-active::after
    content: ''
    display: block
    position: absolute
    top: -67px
    left: 0
    width: 0%
    max-width: 454px
    height: 4px
    background: $blue-color
    z-index: 1050
    animation: 5.3s loadSub
.sub-slider__item.swiper-slide
    opacity: 0.4
.swiper-button-next::after, .swiper-button-prev::after 
    content: ""
.swiper-button-prev, .swiper-rtl .swiper-button-next
    left: 0
.swiper-button-next, .swiper-rtl .swiper-button-prev
.sub-slider__btn.swiper-button-next
.sub-slider__btn.swiper-button-next
    transform: rotate(180deg)
// sub-slider