.header
    padding-top: 30px   
    &__wrapper
        display: flex
        align-items: center
.nav
    &-title
        margin-right: 51px
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 23px
        text-align: center
        color: $black-color
        // white-space: pre
    &-menu
        display: flex
        justify-content: space-between
        width: 100%
        &__wrapper
            display: flex
            align-items: center
            &_hamburger
                display: none
    &__wrapper
        &-item
            margin-right: 40px
            &:nth-last-child(1)
                margin-right: 0px
            &_phone
                font-style: normal
                font-weight: 600
                font-size: 14px
                line-height: 21px
                color: $black-color
                margin-right: 30px
            
        &-link
            font-style: normal
            font-weight: 600
            font-size: 14px
            line-height: 21px
            color: $gray-color
            &:hover
                color: $blue-color
        &-button
            background: $blue-color
            box-shadow: 0px 15px 30px rgba(25, 70, 186, 0.2)
            font-style: normal
            font-weight: 700
            font-size: 14px
            line-height: 19px
            text-align: center
            color: $white-color
            padding: 10px 15px
.nav-menu__wrapper_hamburger
    background: none
.nav-menu__wrapper_hamburger span
    width: 18px
    height: 3px
    background: #2A2A2A
    display: block
    outline: none
    border: none
    margin-top: 4px
.nav-menu__wrapper_hamburger.active
    display: none